<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <div class="galeria">
        <h2 class="galeria-titulo">Tecnologias Web</h2>
        <div class="galeria-contenedor">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/React.svg/1200px-React.svg.png" class="galeria-imagen">
            <img src="https://w7.pngwing.com/pngs/925/447/png-transparent-express-js-node-js-javascript-mongodb-node-js-text-trademark-logo-thumbnail.png" class="galeria-imagen">
            <img src="https://c0.klipartz.com/pngpicture/872/442/gratis-png-javascript-node-js-reaccionar-icono-de-base-de-fuego.png" class="galeria-imagen">
            <img src="https://ih1.redbubble.net/image.5536116430.2042/st,small,507x507-pad,600x600,f8f8f8.jpg" class="galeria-imagen">

        </div>
    </div>
</body>
</html>